# AutoTest

./: README.md  index.html  чек-лист.xlsx
.github/workflows/: actoins.yml
21/: index.html
21/export/: influxDbData.txt
22/: index.html
22/export/: influxDbData.txt
23/: index.html
23/export/: influxDbData.txt
26/: index.html
26/export/: influxDbData.txt
29/: index.html
29/export/: influxDbData.txt
30/: index.html
30/export/: influxDbData.txt
MDM/: pom.xml
MDM/allure-results/: 00423439-a2b4-45b7-b0a2-e28f923c3b2a-container.json  00fd44b4-165d-405d-a38d-88821a0287e1-result.json  02ff5bf0-2822-431f-af90-ddfdeddf14b5-result.json  037032f2-511f-4e61-a0a6-4cbf5de1f8e7-container.json  039d0c41-4363-4e36-8434-7383a330c8fa-container.json  04be34cc-dba8-459d-a9f5-ccc2fbaec732-container.json  04fb2a9e-d9b9-4c0c-9b3e-30162ebe6294-container.json  0761f1c7-3d02-49a3-a840-673cc200058f-container.json  07c6ab30-60de-4bea-aa00-57bf4af6acfa-container.json  083ccc78-c07e-4b77-8544-e8d6da2767b9-container.json  0a521647-dbab-4a0a-8480-6484823a6ffd-result.json  0bd1a165-f12f-464b-a872-291a82a58408-container.json  0c5e2aea-877d-42bd-81c4-b632787bb2e9-container.json  0c7517ba-7e3d-4ec5-9e58-1011d534cd15-result.json  0d721e6f-0b97-4f40-8ef7-4f292707cd5d-container.json  0fffc6df-5f8a-4405-a9b7-6a2b92d27b47-container.json  111085c3-7521-4088-aaf3-cd25efbedd06-container.json  112b9810-e0bd-4068-a43d-140a10933e56-container.json  11f46e11-e58a-4bc7-bab1-472cb4c20d15-result.json  1225a819-bf6a-43a1-9be1-cce28a97ff6d-container.json  1245239d-db72-47f4-8378-5f2e1c79d616-container.json  13032e56-1108-4af3-93a5-9c0daee5d5a4-container.json  13e84109-b8bb-41a3-9d9c-cc9ec4f87f1c-container.json  14e5f3e6-a646-4f62-8c95-76dd84ef565d-result.json  167404d1-7e59-4ec9-8095-a9c37b5d39b4-container.json  16e4e6f3-1c56-4c29-8d83-3f82167d3377-result.json  1719ad11-e0e4-44f9-a1e2-1f1061e86a46-result.json  17e96a07-11b8-439c-8bd1-a4cf295b681a-container.json  182dea62-70d9-407d-92df-985c698602d8-container.json  1866672b-4a91-472f-a1d2-f8dfb35fc942-result.json  18d80da2-958f-4626-a45b-262a69e18b4e-container.json  1916b1c0-595c-4476-8fc4-6b9789905c61-container.json  192c5929-5c94-41ba-8119-1bdb4bd5e6b8-result.json  19d9bb28-b398-4a1e-9d51-f4d707527904-result.json  19ebcd11-ce6b-4820-8cdc-881c9374cc63-result.json  1a8854c6-c6be-4871-909b-4d119a1d89f4-container.json  1a96a9dd-0283-415d-9bbc-a9f8e5f2fbf8-container.json  1ae189ee-37f6-4f6c-a491-c3509dde3d42-container.json  1b458b55-6d08-4927-8ea4-2126d18f546c-result.json  1b8e7a5e-1437-4ce5-82cc-46d71a4ce2c0-container.json  (+348 more)
MDM/src/test/java/: TestPostRequest.java
MDM/src/test/java/AutoTest/: Application.java  Auxiliary.java  Classifier.java  ClassifireIsAllRussian.java  Nomenclature.java  Partner.java  Specifications.java  Step.java  StepEnum.java
MDM/src/test/java/MDM/POJO/: OkpdPojo.java  PartnerPojo.java  TnvdPojo.java  UnifiedClassifirePojo.java  UnitsPojo.java
MDM/src/test/java/Specifications/: GetPositivedataprovider.java  Specifications.java
MDM/src/test/java/Test/: Step.java  TestData.java  TestPostRequest.java
MDM/src/test/resources/: getBasicServicesGuid.json  getChangeRequest.json  getEopGuid.json  getEopList.json  getListOfChanges.json  getNomenclatureGuid.json  getNomenclatureSearch.json  getOkvedGuid.json  getOkvedList.json  getTvendGuid.json  getUnifiedClassifierGuid.json  getUnifiedClssifierGuid.json  getUnitsGuid.json
